* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
}

html, body, .root, .layout, .container {
  width: 100%;
  height: 100%;
}

.root {
  height: auto;
  min-height: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Quicksand';
  background-color: #f1f1f1;
}

.layout {
  width: 100%;
  max-width: 1280px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}

.card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  height: auto;
  box-shadow: 0px 2px 10px 2px #c7c7c7;
  border-radius: 4px;
  animation: showUp 0.3s ease;
}

.card:not(:last-child) {
  margin-bottom: 20px;
}

@keyframes showUp {
  from{
    opacity: 0;
    transform: translateY(40px) scale(0.9);
  }
  to{
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

.card > .header {
  width: 100%;
  height: auto;
  font-size: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #2f2f2f;
  margin-bottom: 10px;
}

.card > .header p:nth-child(2) {
  font-size: 13px;
}

.card > .match {
  display: flex;
  padding: 10px;
  justify-content: center;
  border-bottom: 2px solid white;
}

.card > .match:not(:last-child){
  margin-bottom: 10px;
}

.card > .match div {
  flex: 1;
  display: flex;
  justify-content: center;
}

.card > .match div:nth-child(2) {
  justify-content: space-around;
}

.bold {
  font-weight: bold;
}